<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Easy analytics">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Armata|Ubuntu+Mono" rel="stylesheet">
	<script src="https://use.fontawesome.com/92ed6a1d13.js"></script>
	<title>Peruse dashboard</title>
</head>
<body>

<!-- INJECTION POINT -->
	<div id="app"></div>

<!-- Webpack build -->
<script src="dist/build.js"></script>
</body>
</html>
